<!DOCTYPE html>
<html>
    <head>
        <title>Find nearest ancestor</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="outer-container">
            <header>
                <h1>DOM Techniques</h1>
            </header>
            <main>
                <div class="inner-main">
                    <article id="permalink_1">
                        <h2><a href="#">Article title</a></h2>
                        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        <a class="read">Read more</a>
                    </article>
                    <article id="permalink_2">
                        <h2><a href="#">Article title</a></h2>
                        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        <a class="read">Read more</a>
                    </article>
                </div>
            </main>
            <aside>
                <h2>Related links</h2>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </aside>
        </div>
        <script>
            var lib=(function () {
                'use strict';

                //start search for ancestor at `startNode`
                //the ancestor selector string is `potentialParentString`

				function getAncestorBySelector(startNode,potentialParentString){
				  
				  var ancestor=startNode;

				  while(ancestor!==null && ancestor!== document.querySelector(potentialParentString)){
				  	ancestor=ancestor.parentNode;
				  };

				  return ancestor;

				}

				//given a `chosenSelector` string find all possible siblings

				function getSiblingBySelector(selectorString){
				  var 
				    chosenSelector=document.querySelector(selectorString),
				    parent=chosenSelector.parentNode,
				    parentChildrenList=parent.children,
				    siblings=[];

				  for(var i=0;i<parentChildrenList.length;i++){
				  	if(parentChildrenList[i]!==chosenSelector){
				  		siblings.push(parentChildrenList[i]);
				  	};
				  };

				  return siblings;

				}

				//given a `newNode` it is inserted after the `nodeAfter`

				function insertAfter(newNode, nodeAfter){
				  var parent=nodeAfter.parentNode,
				      nodeBefore=nodeAfter.nextElementSibling;

				      if(nodeBefore!==null){
				      	parent.insertBefore(newNode,nodeBefore);
				      } else{
				      	parent.appendChild(newNode);
				      }
				}

				//A swap between `element` and `element2` is executed
				//if successful, `true` is returned, otherwise `false` is returned

				function swapElements(element1, element2){
				  var parent1=element1.parentElement,
				      parent2=element2.parentElement,
				      afterElement1=element1.nextElementSibling,
				      afterElement2=element2.nextElementSibling;

				   if(element1.contains(element2) || element2.contains(element1)){
				     return false;
				   } else{
				       if(afterElement1 !== null){
				         parent1.insertBefore(element2,afterElement1);
					   } else parent1.appendChild(element2);

					   if(afterElement2 !== null){
					     parent2.insertBefore(element1,afterElement2);
					   } else parent2.appendChild(element1);

					   return true;      	
				    }

                }

                //element selected by `cssSelector` is removed 
                //all the elements that were removed is returned in array

                function removeAll(cssSelector){
				  var toRemove=document.querySelector(cssSelector),
				      parent=toRemove.parentElement,
				      removedElements=[toRemove],
				      walker=document.createTreeWalker(toRemove,NodeFilter.SHOW_ELEMENT,null);
	
				  while(walker.nextNode()){
				    removedElements.push(walker.currentNode);  	
				  }; 
				  parent.removeChild(toRemove); 
				  return removedElements;  

				}

				window.getAncestorBySelector=getAncestorBySelector;
				window.getSiblingBySelector=getSiblingBySelector;
				window.insertAfter=insertAfter;
				window.swapElements=swapElements;
				window.removeAll=removeAll;


            }());
        </script>
    </body>
</html>